<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/include1"
        layout="@layout/infobar" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        class="com.google.android.gms.maps.MapFragment" />

    <Button
        android:id="@+id/hintsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="25dp"
        android:text="@string/hints_button" />

    <Button
        android:id="@+id/refreshMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hintsButton"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/hintsButton"
        android:text="@string/map_refresh_button" />

    <Button
        android:id="@+id/revertMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/map"
        android:text="@string/map_revert_button" />

</RelativeLayout>